{
    "name": "brunoadul/mpesa",
    "description": "Mpesa payment integration for Bagisto",
    "type": "bagisto-package",
    "license": "MIT",
    "keywords": ["bagisto", "mpesa", "payment", "e-commerce", "laravel"],
    "authors": [
        {
            "name": "Bruno",
            "email": "brunoadul@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench": "^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Brunoadul\\Mpesa\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brunoadul\\Mpesa\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Brunoadul\\Mpesa\\Providers\\MpesaServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
} 